<div class="container">
    <h1>Delete Device</h1><br>
    <input type="text" name=devname placeholder="devname" [(ngModel)]='devname'><br><br>
    <input type="text" name=username placeholder="username" [(ngModel)]='username'><br><br>
    <input type="password" name=password placeholder="password" [(ngModel)]='password'><br><br>
    <button class="btn-warning btn"  (click)="delDev()">Delete</button>
    </div><br><br>

<div class="container">
    <button class="btn-primary btn" (click)="goto('dashboard')">Dashboard</button>
</div>