<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-list>

        <ion-item>
          <ion-label>Username:</ion-label>
          <ion-input type="text" [(ngModel)]='username'></ion-input>
        </ion-item>
      
        <ion-item>
          <ion-label>Password:</ion-label>
          <ion-input type="password" [(ngModel)]='password'></ion-input>
        </ion-item>
      
      </ion-list>
      
      <div padding>
        <button (click)='onLogin()'>Sign In</button>
      </div>

      <div padding>
        {{response}}
      </div>


</ion-content>
