<!--
  Generated template for the DevicesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>devices</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <h2>Devices</h2>
  <table class="table">
    <thead>
      <th>Name</th>
      <th>Fields</th>
      <th>Controls</th>
    </thead>
    <tbody *ngFor='let device for devices'>
      <td>device.name</td>
      <td>device.fields</td>
      <td>device.controls</td>
    </tbody>
  </table>

</ion-content>
