<div class="container">
  <h1>Sign Up</h1><br>
  <input type="text" name=name placeholder="Name" [(ngModel)]='name'><br><br>
  <input type="text" name=username placeholder="username" [(ngModel)]='username'><br><br>
  <input type="password" name=password placeholder="password" [(ngModel)]='password'><br><br>
  <input type="password" (keyup)='chPass()' name=retype placeholder="retype password"[(ngModel)]='repassword'><br><br>
  <p>{{output}}</p>
  <button class="btn-primary btn"  (click)="register('dashboard')">Sign Up</button>
  </div>